<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aed85535-0608-4660-bade-77439dd277df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50893/Servico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servico.xsd" MetadataType="Schema" ID="9f7c06b9-2102-49d0-81d5-3ebf45cb623c" SourceId="1" SourceUrl="http://localhost:50893/Servico.svc?xsd=xsd2" />
    <MetadataFile FileName="Servico1.xsd" MetadataType="Schema" ID="9eb60321-341a-4560-abee-52ce669a45a6" SourceId="1" SourceUrl="http://localhost:50893/Servico.svc?xsd=xsd0" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="bf6bb307-851e-47c6-b17e-5e43fdc93985" SourceId="1" SourceUrl="http://localhost:50893/Servico.svc?wsdl" />
    <MetadataFile FileName="Servico.disco" MetadataType="Disco" ID="8759d83a-2b7b-4faa-90ba-eb8bcf84f6e9" SourceId="1" SourceUrl="http://localhost:50893/Servico.svc?disco" />
    <MetadataFile FileName="Servico2.xsd" MetadataType="Schema" ID="1a44dba6-e2e2-4213-a361-9d890466a823" SourceId="1" SourceUrl="http://localhost:50893/Servico.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>